.testimonials {
  display: flex;
  flex-direction: column;
  padding: 16rem 5.625rem 0;
  background: var(--color-bg);
}
.testimonialsTitle {
  font-family: var(--font-main-medium);
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-primary);
  letter-spacing: 0.18rem;
  align-self: center;
}
.testimonialsHeader {
  font-family: var(--font-main-semibold);
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-font-header);
  align-self: center;
  text-align: center;
}
.container {
  padding: 1.5rem;
  background: var(--color-white);
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.1),
    -1px 0px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  border: none;
  border: 0.75rem;
  display: flex;
  flex-direction: column;
  width: 20rem;
}
.container:hover {
  text-decoration: none;
}
.containerHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.containerUser {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.containerImage {
  border: 1px solid var(--color-footer-field);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  overflow: hidden;
}
.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.containerTitle {
  font-family: var(--font-main-medium);
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--color-font-header);
  margin: 0 !important;
}
.containerDescription {
  font-family: var(--font-main-regular);
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--color-font-sub);
  margin: 0;
}
.tweets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0 3rem;
  align-items: start;
  align-self: center;
  justify-self: center;
  margin-top: 3rem;
}
@media screen and (max-width: 1080px) {
  .tweets {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .testimonials {
    padding: 16rem 2rem 0;
  }
}
@media screen and (max-width: 550px) {
  .tweets {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem 0;
    align-items: center;
  }
}
